{
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Maxime",
            "email": "maxime.rigaud.dev@gmail.com"
        }
    ],
    "require": {
        "guzzlehttp/guzzle": "^7.4"
    }
}
